user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }


        # Images and static content is treated different
        # location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        # root /var/www/html/;
        #   access_log        off;
        # }

        location /assets/ {
            alias /var/www/html/assets/;
        }
        
        location / {

            try_files $uri $uri/ /index.php?$query_string;

            if (!-e $request_filename){ 
                rewrite ^/(.*) /index.php last; 
            }             

        }

        location /Images/ {
            alias /var/www/html/Images/;
        }

    
        # location / {
        #     root   /var/www/html;
        #     index  index.php index.html index.htm;
        # }

        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           /var/www/html;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 300;
        }
    }
}